{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.11.0",
    "@mui/lab": "^5.0.0-alpha.117",
    "@mui/material": "^5.11.6",
    "@mui/x-data-grid": "^5.17.21",
    "@react-pdf/renderer": "^3.1.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "aos": "^2.3.4",
    "axios": "^1.3.4",
    "firebase": "^9.16.0",
    "node-sass": "^8.0.0",
    "otp-input-react": "^0.3.0",
    "pure-react-carousel": "^1.30.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-faq-component": "^1.3.4",
    "react-multi-carousel": "^2.8.2",
    "react-otp-field": "^3.0.1",
    "react-otp-input": "^2.4.0",
    "react-pdf": "^6.2.2",
    "react-pdf-js": "^5.1.0",
    "react-player": "^2.11.0",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.8.0",
    "react-router-scroll-to-top": "^1.2.0",
    "react-scripts": "5.0.1",
    "react-slick-slider": "^0.15.10",
    "react-toastify": "^9.1.1",
    "react-waypoint": "^10.3.0",
    "start": "^5.1.0",
    "swiper": "^8.4.6",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "PORT=8000 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "sync": "aws s3 sync build/ s3://premsudha.com"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.2.4"
  }
}